services:
  - type: web
    name: cinematch-app
    env: node
    repo: https://github.com/Prajwal9823/CineMatchApp
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: DATABASE_URL
        value: postgresql://username:password@localhost:5432/cinematch
      - key: NODE_ENV
        value: production
      - key: TMDB_API_KEY
        value: 05e90f50a4c102972b6782fecbd8389f
      - key: SESSION_SECRET
        sync: false
